--cpu Cortex-M3
"ultra sonic\startup_stm32f103xb.o"
"ultra sonic\main.o"
"ultra sonic\gpio.o"
"ultra sonic\tim.o"
"ultra sonic\usart.o"
"ultra sonic\stm32f1xx_it.o"
"ultra sonic\stm32f1xx_hal_msp.o"
"ultra sonic\stm32f1xx_hal_gpio_ex.o"
"ultra sonic\stm32f1xx_hal_tim.o"
"ultra sonic\stm32f1xx_hal_tim_ex.o"
"ultra sonic\stm32f1xx_hal.o"
"ultra sonic\stm32f1xx_hal_rcc.o"
"ultra sonic\stm32f1xx_hal_rcc_ex.o"
"ultra sonic\stm32f1xx_hal_gpio.o"
"ultra sonic\stm32f1xx_hal_dma.o"
"ultra sonic\stm32f1xx_hal_cortex.o"
"ultra sonic\stm32f1xx_hal_pwr.o"
"ultra sonic\stm32f1xx_hal_flash.o"
"ultra sonic\stm32f1xx_hal_flash_ex.o"
"ultra sonic\stm32f1xx_hal_exti.o"
"ultra sonic\stm32f1xx_hal_uart.o"
"ultra sonic\system_stm32f1xx.o"
--strict --scatter "Ultra Sonic\Ultra Sonic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ultra Sonic.map" -o "Ultra Sonic\Ultra Sonic.axf"